<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_4dp"
    app:cardElevation="@dimen/_6dp"
    app:cardCornerRadius="@dimen/_10dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_black">

        <TextView
            android:id="@+id/idTVTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_4dp"
            android:text="time"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/idTVTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="20"
            android:textAlignment="center"
            android:textSize="@dimen/_20dp"
            android:layout_below="@id/idTVTime"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/idTVCondition"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_below="@id/idTVTemperature"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_5dp"
            android:padding="@dimen/_4dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/idTVWindSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVCondition"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_4dp"
            android:gravity="center"
            android:padding="@dimen/_3dp"
            android:text="13"
            android:textAlignment="center"
            android:textColor="@color/white"/>







    </RelativeLayout>

</androidx.cardview.widget.CardView>